version: 0.1
            
phases:
  install:
    commands:
      - npm install
  build:
    commands:
      - grunt dist
artifacts:
  files:
    - public/**/*
    - src/**/*
    - bin/**/*
    - extra/**/*
    - vendor/**/*
    - appspec.yml
    - composer.json
    - composer.lock
